{
  "theme_color": "#212121",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "name": "Schrödinger's Reaction",
  "short_name": "Schrödinger's Reaction",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "test"
  ],
  "description": "Schrödinger's Reaction",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}